{
  "name": "movement-journal",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "build:android-web": "tsc -b && vite build --base ./",
    "android:sync": "npm run build:android-web && cap sync android",
    "android:apk": "npm run android:sync && cd android && gradlew.bat assembleDebug",
    "android:open": "cap open android",
    "preview": "vite preview --host 0.0.0.0",
    "test:e2e": "playwright test",
    "test:e2e:android": "node tests/android-native-e2e.mjs"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@playwright/test": "^1.59.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react-swc": "^3.7.1",
    "chrome-remote-interface": "^0.33.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
